
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_inspiration?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alina

