<div class="navbar-fixed">
    <nav>
        <div class="pink lighten-2 nav-wrapper">
            <a href="/" class="brand-logo"><img src="https://avatars.mds.yandex.net/get-pdb/1946597/e91f3ac0-a30b-42c6-a3ba-732fcf4700b4/s1200"
                                                class="material-icons" alt="logo" style ="max-width: 50px"/>Inspiration</a>
            <ul class="hide-on-med-and-down" style="padding-left: 30%">
                <li><a href="/posts/love">Love</a></li>
                <li><a href="/posts/sadness">Sadness</a></li>
                <li><a href="/posts/other">Other</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="${link}">${value}</a></li>
            </ul>
        </div>
    </nav>
</div>